# future-framework

./: .gitignore  PUBLISH_GUIDE.md  README.md  build-lib.gradle  build.gradle  build.gradle2_back  gradle.properties  settings.gradle
future-db/: build.gradle
future-db/src/main/java/com/suven/framework/core/db/: DataSourceGroup.java  DataSourceHolderService.java  DataSourceHolderServiceImpl.java  DataSourceTypeEnum.java  DatasourceTransactionalAdvice.java  DruidDataConfig.java  JdbcBaseCacheDao.java  JdbcBaseDataSource.java  JdbcBaseEntityDao.java
future-db/src/main/java/com/suven/framework/core/enums/: SQLFormatEnum.java
future-db/src/main/java/com/suven/framework/http/api/: IBaseApi.java  IDApi.java
future-db/src/main/resources/: application.properties  application.yml  bootstrap.yml
future-doc/: build.gradle
future-doc/src/main/java/com/suven/framework/http/api/: ApiCmd.java  ApiDoc.java  ApiPackages.java  DocConstants.java  RequestBodyEnum.java  RequestEnum.java  RequestMethod.java
future-gateway/: README.md  build.gradle
future-gateway/src/main/java/com/suven/framework/gateway/: GatewayApplication.java  GatewayMain.java
future-gateway/src/main/java/com/suven/framework/gateway/common/: GatewayConstant.java  GatewayProperties.java
future-gateway/src/main/java/com/suven/framework/gateway/config/: GatewayConfig.java  HelloWordController.java
future-gateway/src/main/java/com/suven/framework/gateway/exception/: GatewayException.java  GlobalExceptionHandler.java
future-gateway/src/main/java/com/suven/framework/gateway/filter/: AccessLogFilter.java  AuthFilter.java  CustomFilterFactory.java  CustomGlobalFilter.java  CustomHeaderFilter.java  CustomWhiteFilter.java  RateLimitFilter.java  ResponseHeaderFilter.java  WhiteListFilter.java
future-gateway/src/main/java/com/suven/framework/gateway/result/: Result.java  ResultCode.java
future-gateway/src/main/java/com/suven/framework/gateway/util/: JwtUtil.java
future-gateway/src/main/resources/: application.yml
future-global/: build.gradle
future-global/src/main/java/com/suven/framework/common/cat/: CatCacheSign.java  PickLog.java
future-global/src/main/java/com/suven/framework/common/constants/: GlobalConfigConstants.java
future-global/src/main/java/com/suven/framework/common/enums/: AccountEnum.java  AuthMsgEnum.java  BannerTypeEnum.java  CodeEnum.java  CompayTypeEnum.java  GoodsTypeEnum.java  IEnum.java  NumberEnum.java  PayTypeEnum.java  PlatformEnum.java  ResultEnum.java  SQLFormatEnum.java  SmsTypeEnum.java  SmsValidEnum.java  SqlTypeEnum.java  StatusEnum.java  SysResultCodeEnum.java  SystemMsgCodeEnum.java  TbDeteledEnum.java  (+2 more)
future-global/src/main/java/com/suven/framework/core/: AssertEx.java  BeanProperty.java  IterableConvert.java  ObjectTrue.java  Scaner.java  TypeSerializer.java
future-global/src/main/java/com/suven/framework/http/: HttpParameterValidator.java  HttpRequestParse.java  JsonParse.java
future-global/src/main/resources/: application.yml
future-http/: build.gradle
future-http-client/: build.gradle
future-http-client/src/main/java/com/suven/framework/http/: HttpClientUtil.java  HttpClientUtilProxy.java  JsonMain.java
future-http-client/src/main/java/java.net.http/: HttpClient.java  HttpHeaders.java  HttpRequest.java  HttpResponse.java
future-http-file/: BUSINESS_FLOW.md  build.gradle
future-http-file/sql/: saas_file_new_tables.sql  saas_file_operation_tables.sql
future-http-file/src/main/java/com/suven/framework/: FileMain.java
future-http-file/src/main/java/com/suven/framework/config/: NacosRegistryConfig.java
future-http-file/src/main/java/com/suven/framework/file/: package-info.java
future-http-file/src/main/resources/: application-dubbo.yml  application-mq.yml  application-nacos.yml  application-redis.yml  application.yml
future-http-file/src/main/resources/mapper/file/: FileDataDetailedMapper.xml  FileUploadAppMapper.xml  FileUploadUseBusinessMapper.xml
future-http-file/src/main/resources/mapper/fileinter/: FileUploadUseBusinessMapper.xml
future-http-file/src/main/resources/mapper/upload/: FileAppStorageConfigMapper.java  FileAppStorageConfigMapper.xml  FileDataDetailedMapper.xml  FileUploadActionWaterMapper.xml  FileUploadAppMapper.xml  FileUploadStorageMapper.xml
future-http-file/src/main/sql/: saas_file_new_tables.sql
future-http-file/src/test/java/com/suven/framework/file/: package-info.java
future-http-file/src/test/java/com/suven/framework/upload/: AbstractIntegrationTest.java  AbstractUnitTest.java  package-info.java
future-http-system/: build.gradle
future-http-system/src/main/java/com/suven/framework/: SysMain.java
future-http-system/src/main/resources/: application-base.yml  application-db.yml  application-dfs.yml  application-mq.yml  application-nacos.yml  application-redis.yml  application.yml
future-http/src/main/java/com/suven/framework/http/: FrameworkController.java  NetworkUtil.java  README-SerializationFix.md
future-http/src/main/resources/: application-unified-json.yml
future-plus/: build.gradle
future-spring-cloud/: README.md  build.gradle
future-spring-cloud/src/main/resources/: application-nacos-starter.yml
future-spring-cloud/src/test/java/: package-info.java
future-spring-dubbo-consumer/: build.gradle
future-spring-dubbo-consumer/src/main/java/com/suven/framework/dubbo/: DubboController.java  SysDataLog.java  SysDataLogService.java
future-spring-dubbo-consumer/src/main/resources/: application.yml  bootstrap.yml
future-test/: build.gradle
future-test/src/main/java/com/suven/framework/test/: BaseFutureTest.java  BaseRepositoryTest.java  BaseWebTest.java
future-test/src/main/resources/: application-test.properties
future-utils/: build.gradle
future-utils/src/main/java/com/suven/framework/util/: ConfigMap.java  ConverUtil.java  PropertiesHelper.java  PropertiesUtil.java  YouBianCodeUtil.java
future-utils/src/main/resources/: README-Redis-Cluster-Lettuce.md  application-base.yml  application-db.yml  application-dubbo.yml  application-mq.yml  application-redis.yml  application-sms.yml
(+1244 files in other folders)
