plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'maven-publish'
}


group = 'com.suven.framework'
version = '0.1.57-releases'
def name = 'future-framework'

// Nexus 配置
def mavenUrl = project.findProperty('mavenUrl') ?: "http://192.168.3.100:9091/nexus"
def nexusUsername = project.findProperty('nexusUsername') ?: System.getenv('NEXUS_USERNAME') ?: 'admin'
def nexusPassword = project.findProperty('nexusPassword') ?: System.getenv('NEXUS_PASSWORD') ?: 'suven123'

// GitHub Packages 配置
def githubOwner = project.findProperty('githubOwner') ?: System.getenv('GITHUB_OWNER') ?: 'suvenw'
def githubRepo = project.findProperty('githubRepo') ?: System.getenv('GITHUB_REPO') ?: 'future-framework'
def githubUsername = project.findProperty('githubUsername') ?: System.getenv('GITHUB_USERNAME') ?: ''
def githubToken = project.findProperty('githubToken') ?: System.getenv('GITHUB_TOKEN') ?: ''

// Gitee Packages 配置
def giteeOwner = project.findProperty('giteeOwner') ?: System.getenv('GITEE_OWNER') ?: 'suvenw'
def giteeRepo = project.findProperty('giteeRepo') ?: System.getenv('GITEE_REPO') ?: 'future-framework'
def giteeUsername = project.findProperty('giteeUsername') ?: System.getenv('GITEE_USERNAME') ?: ''
def giteeToken = project.findProperty('giteeToken') ?: System.getenv('GITEE_TOKEN') ?: ''

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}


// 配置所有项目的发布任务
allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        maven { url "${mavenUrl}/repository/maven-public/"
            allowInsecureProtocol = true
        }
        mavenCentral()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
        doFirst {
            println "Compiling  with Java -------"
        }
    }

    tasks.withType(Test) {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            exceptionFormat "full"
            showStandardStreams = true
        }
    }

    jar {
        exclude 'logback.xml'
        exclude 'META-INF/cat'
        exclude '*.tpl'
        exclude '*.properties'
    }

    configurations {
        provided
        implementation.extendsFrom provided

        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'commons-logging', module: 'commons-logging'
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
        all*.exclude group: 'org.eclipse.sisu', module: 'org.eclipse.sisu.plexus'
        all*.exclude group: 'org.eclipse.sisu', module: 'org.eclipse.sisu.inject'
        all*.exclude group: 'com.google.collections', module: 'google-collections'
        all*.exclude group: 'com.codahale.metrics', module: 'metrics'
        all*.exclude group: 'org.sonatype.gossip', module: 'gossip'
        all*.exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        all*.exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed'
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        all*.exclude group: 'com.intellij', module: 'openapi'
    }
}

ext {
    set('springCloudVersion', "2025.0.0")
    set('springModulithVersion', "1.4.1")
}

dependencies {
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
}


// 构建信息任务
tasks.register('buildInfo') {
    doLast {
        println "=============================================="
        println "Project: ${project.name}"
        println "Version: ${project.version}"
        println "Java Version: ${java.toolchain.languageVersion.get()}"
        println "Nexus URL: ${mavenUrl}"
        println "Nexus User: ${nexusUsername}"
        println "=============================================="
    }
}

tasks.named('build').configure {
    dependsOn buildInfo
}

// ============================================
// 子项目发布配置
// ============================================
subprojects {
    // 在子项目评估后应用配置
    afterEvaluate {
        // 如果子项目有 java 插件，配置发布
        if (plugins.hasPlugin('java')) {
            configurePublishing(project)
        }
    }
}

// 配置发布的函数
def configurePublishing(Project project) {
    // 如果没有 maven-publish 插件，先应用它
    if (!project.plugins.hasPlugin('maven-publish')) {
        project.apply plugin: 'maven-publish'
    }

    // 使用 afterEvaluate 确保插件已完全应用
    project.afterEvaluate {
        if (project.plugins.hasPlugin('maven-publish')) {
            project.publishing {
                publications {
                    mavenJava(MavenPublication) {
                        from project.components.java
                        version = project.version.toString().replace('-SNAPSHOT', '')
                        pom {
                            name = project.name
                            description = "Future Framework - ${project.name}"
                            url = 'https://github.com/yourusername/future-framework'
                            licenses {
                                license {
                                    name = 'The Apache License, Version 2.0'
                                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                }
                            }
                            developers {
                                developer {
                                    id = 'suven'
                                    name = 'Suven'
                                    email = 'your.email@example.com'
                                }
                            }
                        }
                    }
                }

                repositories {
                    // Nexus 仓库（始终启用）
                    maven {
                        name = 'nexus'
                        url = "${mavenUrl}/repository/maven-releases/"
                        credentials {
                            username = nexusUsername
                            password = nexusPassword
                        }
                        allowInsecureProtocol = true
                        authentication {
                            basic(BasicAuthentication)
                        }
                    }

                    // GitHub Packages 仓库（仅在启用时）
                    if (rootProject.hasProperty('enableGitHub') && githubUsername && githubToken) {
                        maven {
                            name = 'github'
                            url = "https://maven.pkg.github.com/${githubOwner}/${githubRepo}"
                            credentials {
                                username = githubUsername
                                password = githubToken
                            }
                        }
                    }

                    // Gitee Packages 仓库（仅在启用时）
                    if (rootProject.hasProperty('enableGitee') && giteeUsername && giteeToken) {
                        maven {
                            name = 'gitee'
                            url = "https://gitee.com/${giteeOwner}/${giteeRepo}/packages/maven"
                            credentials {
                                username = giteeUsername
                                password = giteeToken
                            }
                        }
                    }
                }
            }
        }
    }
}

// ============================================
// 发布任务
// ============================================

// 发布到 Nexus
tasks.register('publishToNexus') {
    group = 'publishing'
    description = 'Publishes all Maven publications to Nexus repository'

    doFirst {
        println "=============================================="
        println "Starting to publish all projects to Nexus"
        println "Nexus URL: ${mavenUrl}"
        println "Nexus User: ${nexusUsername}"
        println "=============================================="
    }
}

// 配置 publishToNexus 的依赖
gradle.projectsEvaluated {
    tasks.named('publishToNexus') { task ->
        subprojects.each { subproject ->
            if (subproject.plugins.hasPlugin('maven-publish')) {
                def publishTask = subproject.tasks.findByName('publishAllPublicationsToNexusRepository')
                if (publishTask) {
                    task.dependsOn(publishTask)
                }
            }
        }
    }
}

// 发布到 GitHub Packages
tasks.register('publishToGitHub') {
    group = 'publishing'
    description = 'Publishes all Maven publications to GitHub Packages. Usage: ./gradlew publishToGitHub -PenableGitHub'

    doFirst {
        if (!project.hasProperty('enableGitHub')) {
            throw new GradleException("""
                To publish to GitHub, you must use the -PenableGitHub flag.
                
                Usage: ./gradlew publishToGitHub -PenableGitHub
                
                Make sure you have configured githubUsername and githubToken in gradle.properties.
            """)
        }
        if (!githubUsername || !githubToken) {
            throw new GradleException("""
                GitHub credentials not configured!
                Please set githubUsername and githubToken in gradle.properties or environment variables.
            """)
        }
        println "=============================================="
        println "Publishing to GitHub Packages"
        println "URL: https://maven.pkg.github.com/${githubOwner}/${githubRepo}"
        println "=============================================="
    }
}

// 配置 publishToGitHub 的依赖
gradle.projectsEvaluated {
    tasks.named('publishToGitHub') { task ->
        subprojects.each { subproject ->
            if (subproject.plugins.hasPlugin('maven-publish')) {
                def publishTask = subproject.tasks.findByName('publishAllPublicationsToGithubRepository')
                if (publishTask) {
                    task.dependsOn(publishTask)
                }
            }
        }
    }
}

// 发布到 Gitee Packages
tasks.register('publishToGitee') {
    group = 'publishing'
    description = 'Publishes all Maven publications to Gitee Packages. Usage: ./gradlew publishToGitee -PenableGitee'

    doFirst {
        if (!project.hasProperty('enableGitee')) {
            throw new GradleException("""
                To publish to Gitee, you must use the -PenableGitee flag.
                
                Usage: ./gradlew publishToGitee -PenableGitee
                
                Make sure you have configured giteeUsername and giteeToken in gradle.properties.
            """)
        }
        if (!giteeUsername || !giteeToken) {
            throw new GradleException("""
                Gitee credentials not configured!
                Please set giteeUsername and giteeToken in gradle.properties or environment variables.
            """)
        }
        println "=============================================="
        println "Publishing to Gitee Packages"
        println "URL: https://gitee.com/${giteeOwner}/${giteeRepo}/packages/maven"
        println "=============================================="
    }
}

// 配置 publishToGitee 的依赖
gradle.projectsEvaluated {
    tasks.named('publishToGitee') { task ->
        subprojects.each { subproject ->
            if (subproject.plugins.hasPlugin('maven-publish')) {
                def publishTask = subproject.tasks.findByName('publishAllPublicationsToGiteeRepository')
                if (publishTask) {
                    task.dependsOn(publishTask)
                }
            }
        }
    }
}

// 发布到所有仓库
tasks.register('publishToAll') {
    group = 'publishing'
    description = 'Publishes all Maven publications to all configured repositories'

    dependsOn 'publishToNexus'

    doFirst {
        println "=============================================="
        println "Publishing to all repositories"
        println "=============================================="
    }
}

// 发布单个项目
tasks.register('publishSingleProject') {
    group = 'publishing'
    description = 'Publishes a single project to Nexus. Usage: ./gradlew publishSingleProject -PprojectPath=:subproject'

    doLast {
        def projectPath = project.findProperty('projectPath')
        if (!projectPath) {
            throw new GradleException("Please specify a project path with -PprojectPath=:subproject")
        }

        def proj = project(projectPath)
        if (!proj.plugins.hasPlugin('maven-publish')) {
            throw new GradleException("Project ${projectPath} does not have the maven-publish plugin")
        }

        println "=============================================="
        println "Publishing ${proj.name}:${proj.version} to Nexus"
        println "=============================================="

        proj.tasks.named('publishAllPublicationsToNexusRepository').get().execute()

        println "=============================================="
        println "Publishing completed for ${proj.name}"
        println "=============================================="
    }
}
