# Nexus ????
# ?????????????? Nexus ??
# ?????????? NEXUS_USERNAME ? NEXUS_PASSWORD ??????
nexusUsername=admin
nexusPassword=suven123

# Nexus ?? URL
# ???????? Nexus ????????
# ???? http://192.168.3.100:9091/nexus
#mavenUrl=http://192.168.3.100:9091/nexus
mavenUrl=https://maven.aliyun.com

# ?? Gradle ??
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
