# Nexus 配置
# 如果设置了环境变量 NEXUS_USERNAME 和 NEXUS_PASSWORD，会优先使用环境变量
nexusUsername=admin
nexusPassword=suven123

# Nexus 仓库 URL
# 修改为您本地的 Nexus 仓库地址
# 例如 http://192.168.3.100:9091/nexus
mavenUrl=http://192.168.3.100:9091/nexus
#mavenUrl=https://maven.aliyun.com

# ========== GitHub Packages 配置 ==========
# GitHub 用户名（组织名）
#githubOwner=suvenw
# GitHub 仓库名
#githubRepo=future-framework
# GitHub 用户名（登录用）
#githubUsername=your_github_username
# GitHub Personal Access Token (需要有 write:packages 权限)
# 在 https://github.com/settings/tokens 生成
#githubToken=your_github_token
githubOwner=suvenw
githubRepo=future-framework
githubUsername=github-suven-future-framework
githubToken=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

# ========== Gitee Packages 配置 ==========
# Gitee 用户名（组织名）
#giteeOwner=suvenw
# Gitee 仓库名
#giteeRepo=future-framework
# Gitee 用户名（登录用）
#giteeUsername=your_gitee_username
# Gitee Personal Access Token (需要有 projects 权限)
# 在 https://gitee.com/profile/personal_access_tokens 生成
#giteeToken=your_gitee_token
giteeOwner=suvenw
giteeRepo=future-framework
giteeUsername=gitee-suven-future-framework
giteeToken=181edcb5f6fc66da00a0e5a843625c4c

# 其他 Gradle 配置
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
