# Nexus 配置
# 如果设置了环境变量 NEXUS_USERNAME 和 NEXUS_PASSWORD，会优先使用环境变量
nexusUsername=admin
nexusPassword=suven123

# Nexus 仓库 URL
# 修改为您本地的 Nexus 仓库地址
# 例如 http://192.168.3.100:9091/nexus
mavenUrl=http://192.168.3.100:9091/nexus
#mavenUrl=https://maven.aliyun.com

# ========== GitHub Packages 配置 ==========
# GitHub 用户名（组织名）
githubOwner=suvenw
# GitHub 仓库名
githubRepo=future-framework
# GitHub 用户名（登录用）
# 请通过环境变量 GITHUB_USERNAME 设置
githubUsername=github-suven-future-framework
# GitHub Personal Access Token (需要有 write:packages 权限)
# 请通过环境变量 GITHUB_TOKEN 设置

# ========== Gitee Packages 配置 ==========
# Gitee 用户名（组织名）
giteeOwner=suvenw
# Gitee 仓库名
giteeRepo=future-framework
# Gitee 用户名（登录用）
# 请通过环境变量 GITEE_USERNAME 设置
giteeUsername=gitee-suven-future-framework
# Gitee Personal Access Token (需要有 projects 权限)
# 请通过环境变量 GITEE_TOKEN 设置

# 其他 Gradle 配置
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.caching=true
