// 项目名称描述,统一文件上传项目架构
plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.3'
}
// 项目名称描述
description = 'future-http-system'
//引用项目的公共版包版本信息

apply from: '../build-lib.gradle'

// Spring Boot 配置
springBoot {
    mainClass = 'com.suven.framework.SysMain'
}


jar {
    enabled = true
    archiveClassifier = ''
}

//def libs = rootProject.ext.libVersions

dependencies {

    implementation fileTree(dir: "lib", include: '*.jar')

    implementation project(':future-utils')
    implementation project(':future-http')
    implementation project(':future-global')
    implementation project(':future-doc')
    implementation project(':future-db')

    // Lombok
    implementation libraries."lombok"
    annotationProcessor libraries."lombok"
    compileOnly libraries."lombok"

    implementation libraries."fastjson2"
    implementation libraries."guava"
    implementation libraries."reflections"
    implementation libraries."jedis"
    implementation libraries."mybatis"
    implementation libraries."okhttp"
    implementation libraries."commons-lang3"
    implementation libraries."commons-io"
    implementation libraries."easyexcel"

    implementation("org.springframework.boot:spring-boot-starter-jetty:${versions.spring_boot_version}")
    implementation("org.springframework.boot:spring-boot-starter-websocket:${versions.spring_boot_version}")

    implementation "org.springframework:spring-web:${versions.spring_version}"
    implementation "com.baomidou:mybatis-plus:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-core:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-annotation:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-extension:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${versions.mybatis_plus_version}"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
//        implementation 'com.suven.framework:swagger-ui-layer:1.0.0'
    implementation 'io.jsonwebtoken:jjwt-api:0.10.7'

    implementation'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'org.apache.shiro:shiro-spring:1.8.0'
    implementation 'org.apache.shiro:shiro-core:1.8.0'
    implementation 'org.apache.shiro:shiro-web:1.8.0'
    implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.2'

    implementation 'io.jsonwebtoken:jjwt-impl:0.10.7'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.10.7'

    // ===================== Nacos 服务注册与配置中心 =====================
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${versions.spring_cloud_starter_version}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${versions.spring_cloud_alibaba_version}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${versions.spring_cloud_alibaba_version}"
    implementation 'com.alibaba.spring:spring-context-support:1.0.11'
    implementation "com.alibaba.nacos:nacos-api:${versions.alibaba_nacos_version}"
    implementation "com.alibaba.nacos:nacos-common:${versions.alibaba_nacos_version}"
    implementation "com.alibaba.nacos:nacos-client:${versions.alibaba_nacos_version}"
    // ===================== Nacos 服务注册与配置中心 =====================
}


