plugins {
    id 'java-library'
}

// 项目名称描述
description = 'future-spring-cloud-alibaba-nacos-starter'

apply from: '../build-lib.gradle'

// 强制使用 protobuf 3.x 版本以兼容 Nacos 3.0.2
configurations.all {
    resolutionStrategy {
        force 'com.google.protobuf:protobuf-java:3.25.5'
    }
}

dependencies {
    // ===================== Spring Cloud 基础依赖 =====================
    api "org.springframework.cloud:spring-cloud-dependencies:${versions.spring_cloud_dds_version}"
    api "org.springframework.cloud:spring-cloud-starter-bootstrap:${versions.spring_cloud_starter_version}"
    api "org.springframework.cloud:spring-cloud-starter-openfeign:${versions.spring_cloud_starter_version}"
    api "org.springframework.boot:spring-boot-starter:${versions.spring_boot_version}"
    api "io.netty:netty-all:${versions.netty_all_version}"
    api 'org.reflections:reflections:0.9.10'
    // ===================== Spring Cloud 基础依赖 =====================

    // ===================== Spring Cloud Alibaba Nacos 依赖 =====================
    api "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${versions.spring_cloud_alibaba_version}"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${versions.spring_cloud_alibaba_version}"
    api "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${versions.spring_cloud_alibaba_version}"
    api 'com.alibaba.spring:spring-context-support:1.0.11'

    api "com.alibaba.nacos:nacos-api:${versions.alibaba_nacos_version}"
    api "com.alibaba.nacos:nacos-common:${versions.alibaba_nacos_version}"
    api "com.alibaba.nacos:nacos-client:${versions.alibaba_nacos_version}"
    // ===================== Spring Cloud Alibaba Nacos 依赖 =====================
}

