// 项目名称描述

plugins {
    id 'java'
  //  id 'org.springframework.boot' version '3.5.1'
    id 'io.spring.dependency-management' version '1.1.3'
}
// 项目名称描述
description = 'future-gateway'
//引用项目的公共版包版本信息

apply from: '../build-lib.gradle'

// Spring Boot 可执行 JAR 配置

jar {
    enabled = true
    archiveClassifier = ''
}

    dependencies{

        implementation fileTree( dir: "lib", include: '*.jar' )

        // 使用 Spring WebFlux 作为网关的响应式 Web 框架，移除阻塞式 spring-boot-starter-web 依赖
        implementation "org.springframework.boot:spring-boot-starter:${versions.spring_boot_version}"
        implementation "org.springframework.boot:spring-boot-starter-webflux:${versions.spring_boot_version}"

        // ===================== 微服务服务 使用 spring cloud gateway 服务启动依赖包 =====================
        implementation "org.springframework.cloud:spring-cloud-dependencies:${versions.spring_cloud_dds_version}"
        implementation "org.springframework.cloud:spring-cloud-starter-gateway:${versions.spring_cloud_gateway_version}"
        implementation "org.springframework.cloud:spring-cloud-starter-bootstrap:${versions.spring_cloud_starter_version}"
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign:${versions.spring_cloud_starter_version}"
        implementation "io.netty:netty-all:${versions.netty_all_version}"
        implementation "net.logstash.logback:logstash-logback-encoder:5.3"
        implementation 'org.reflections:reflections:0.9.10'
        // ===================== 微服务服务 使用 spring cloud gateway 服务启动依赖包 =====================


        // ===================== 微服务服务 使用 nacos 作注册配置中心服务启动依赖包 =====================
        implementation "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${versions.spring_cloud_alibaba_version}"
//      implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel:${versions.spring_cloud_alibaba_version}"
//      implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-seata:${versions.spring_cloud_alibaba_version}"
        implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${versions.spring_cloud_alibaba_version}"
        implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${versions.spring_cloud_alibaba_version}"
        implementation 'com.alibaba.spring:spring-context-support:1.0.11'

        implementation "com.alibaba.nacos:nacos-api:${versions.alibaba_nacos_version}"
        implementation "com.alibaba.nacos:nacos-common:${versions.alibaba_nacos_version}"
        implementation "com.alibaba.nacos:nacos-client:${versions.alibaba_nacos_version}"
        // ===================== 微服务服务 使用 nacos 作注册配置中心服务启动依赖包 =====================

        // ===================== JWT 鉴权依赖 =====================
        implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
        implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
        // ===================== JWT 鉴权依赖 =====================


}
