

plugins {
    id 'java'
}
// 项目名称描述,统一工具类
description = 'future-plus'
//引用项目的公共版包版本信息

apply from: '../build-lib.gradle'// 项目名称描述,统一架构扩展
//引用项目的公共版包版本信息


dependencies{


        implementation project(':future-global')
        implementation project(':future-utils')
        implementation fileTree( dir: "lib", include: '*.jar' )

        implementation libraries.'spring-kafka'
        implementation libraries.'curator-framework'

        implementation libraries."fastjson"
        implementation libraries."guava"
        implementation libraries."reflections"
        implementation libraries."jedis"
        implementation libraries."mybatis"
        implementation libraries."okhttp"
        implementation libraries."commons-lang3"
        implementation libraries."commons-io"
        implementation libraries."spring-core"
        implementation libraries."spring-context"
        implementation libraries."spring-web"
        implementation libraries."spring-aop"
        implementation libraries."spring-beans"
        implementation libraries."mybatis-plus-annotation"
        implementation libraries.'aspectjrt'
        implementation libraries.'aspectjweaver'
        implementation libraries.'commons-io'
        implementation libraries.'commons-collections'
        implementation libraries.'easyexcel'
        implementation libraries.'fastjson'
        implementation libraries.'json-simple'
        implementation libraries.'reflections'
        implementation libraries.'protobuf-java'
        implementation libraries.'protobuf-java-format'
        implementation libraries.'protostuff-core'
        implementation libraries.'protostuff-runtime'
        implementation libraries.'commons-lang3'
        implementation libraries.'jakarta.servlet-api'
        implementation libraries."lombok"
        annotationProcessor libraries."lombok"

        implementation 'com.baidu.aip:java-sdk:4.5.0'
//        implementation 'org.apache.rocketmq:rocketmq-client:5.3.3'
//        implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.3.4'
        implementation 'org.apache.rocketmq:rocketmq-client:4.9.1'
        implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.1'

        implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.17.29'
        implementation 'org.elasticsearch:elasticsearch-core:7.17.29'

//        implementation "org.apache.dubbo:dubbo:${versions.dubbo_version}"
//        implementation  "org.apache.dubbo:dubbo-spring-boot-starter:${versions.dubbo_version}"
        implementation "org.springframework.boot:spring-boot-starter-data-elasticsearch:${versions.spring_boot_version}"

        implementation 'org.apache.shiro:shiro-core:1.4.0:'
        implementation 'org.apache.oltu.oauth2:org.apache.oltu.oauth2.authzserver:1.0.2'

        implementation 'com.aliyun.oss:aliyun-sdk-oss:3.18.3'
        implementation 'com.aliyun:aliyun-java-sdk-core:4.6.1'
        implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:2.2.1'

        implementation 'com.influxdb:influxdb-client-java:7.3.0'

        implementation "org.springframework.boot:spring-boot-starter-web:${versions.spring_boot_version}"
        implementation "org.springframework.boot:spring-boot-starter-jetty:${versions.spring_boot_version}"
        implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.spring_boot_version}"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:${versions.spring_boot_version}"
        implementation "org.springframework.boot:spring-boot-starter-logging:${versions.spring_boot_version}"
        implementation "org.springframework.data:spring-data-redis:${versions.spring_data_version}"
        implementation "org.springframework.boot:spring-boot-starter-jdbc:${versions.spring_data_version}"

        implementation "org.springframework:spring-core:${versions.spring_version}"
        implementation "org.springframework:spring-context:${versions.spring_version}"
        implementation "org.springframework:spring-web:${versions.spring_version}"
        implementation "org.springframework:spring-aop:${versions.spring_version}"
        implementation "org.springframework:spring-beans:${versions.spring_version}"
        implementation "org.springframework:spring-webmvc:${versions.spring_version}"
        implementation "org.springframework:spring-expression:${versions.spring_version}"
        implementation "org.springframework:spring-jdbc:${versions.spring_version}"
        implementation "org.springframework:spring-tx:${versions.spring_version}"


        implementation "io.dropwizard.metrics:metrics-core:${versions.metrics_version}"
        implementation "io.dropwizard.metrics:metrics-graphite:${versions.metrics_version}"
        implementation "io.dropwizard.metrics:metrics-jvm:${versions.metrics_version}"
        implementation "io.dropwizard.metrics:metrics-healthchecks:${versions.metrics_version}"
}


