//引用项目的公共版包版本信息
plugins {
    id 'java'
}
// 项目名称描述,统一请求入口拦截和返回处理架构
description = 'future-http-client'
//引用项目的公共版包版本信息
apply from: '../build-lib.gradle'


dependencies{

    implementation fileTree( dir: "lib", include: '*.jar' )

    implementation libraries."commons-lang3"
    implementation libraries."lombok"
    annotationProcessor libraries."lombok"

    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'cn.hutool:hutool-all:5.7.14'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.43'
    implementation "ch.qos.logback:logback-core:${versions.logback_version}"
    implementation 'com.google.guava:guava:18.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.openeuler:bgmprovider:1.0.3'
    implementation 'org.jsoup:jsoup:1.14.2'
}

