plugins {
    id 'java'
}
// 项目名称描述,统一工具类
description = 'future-utils'
//引用项目的公共版包版本信息

apply from: '../build-lib.gradle'

dependencies{

    implementation fileTree(dir: "lib", include: '*.jar')
    implementation project(':future-global')
//        compile project(':future-doc')

    implementation fileTree(dir: "lib", include: '*.jar')

    implementation "org.springframework.boot:spring-boot-starter-web:${versions.spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-jetty:${versions.spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${versions.spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${versions.spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-log4j2:${versions.spring_boot_version}"
    implementation "org.springframework.boot:spring-boot-starter-logging:${versions.spring_boot_version}"
    implementation "org.springframework.data:spring-data-redis:${versions.spring_data_version}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${versions.spring_data_version}"

    implementation "org.springframework:spring-core:${versions.spring_version}"
    implementation "org.springframework:spring-context:${versions.spring_version}"
    implementation "org.springframework:spring-web:${versions.spring_version}"
    implementation "org.springframework:spring-aop:${versions.spring_version}"
    implementation "org.springframework:spring-beans:${versions.spring_version}"
    implementation "org.springframework:spring-webmvc:${versions.spring_version}"
    implementation "org.springframework:spring-expression:${versions.spring_version}"
    implementation "org.springframework:spring-jdbc:${versions.spring_version}"
    implementation "org.springframework:spring-tx:${versions.spring_version}"


    implementation "io.dropwizard.metrics:metrics-core:${versions.metrics_version}"
    implementation "io.dropwizard.metrics:metrics-graphite:${versions.metrics_version}"
    implementation "io.dropwizard.metrics:metrics-jetty9:${versions.metrics_version}"
    implementation "io.dropwizard.metrics:metrics-servlet:${versions.metrics_version}"
    implementation "io.dropwizard.metrics:metrics-servlets:${versions.metrics_version}"
    implementation "io.dropwizard.metrics:metrics-httpclient:${versions.metrics_version}"

    implementation libraries."fastjson"
    implementation libraries."guava"
    implementation libraries."reflections"
    implementation libraries."jedis"
    implementation libraries."mybatis"
    implementation libraries."okhttp"
    implementation libraries."commons-lang3"
    implementation libraries."commons-io"




    implementation 'net.sf.ezmorph:ezmorph:1.0.6'
    implementation 'commons-codec:commons-codec:1.12'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.10'
    implementation 'org.apache.httpcomponents:httpmime:4.5.3'
    implementation 'org.apache.httpcomponents:httpcore:4.4.12'
    implementation 'org.apache.httpcomponents:httpasyncclient:4.1.2'
    implementation 'org.hibernate:hibernate-validator:5.3.5.Final'


    implementation 'org.scala-lang:scala-library:2.13.0-RC1'
    implementation 'org.mockito:mockito-all:1.9.5'
    implementation 'commons-beanutils:commons-beanutils:1.9.3'
    implementation 'org.aspectj:aspectjrt:1.9.3'
    implementation 'org.aspectj:aspectjweaver:1.9.3'

    implementation 'javax.mail:mail:1.4.7'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.8'
    runtimeOnly 'mysql:mysql-connector-java:8.0.16'
//        runtimeOnly 'mysql:mysql-connector-java:5.1.47'


    implementation "com.baomidou:mybatis-plus:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-core:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-annotation:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-extension:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${versions.mybatis_plus_version}"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    implementation 'com.github.pagehelper:pagehelper:5.1.8'
    implementation 'org.javassist:javassist:3.25.0-GA'

    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.zxing:javase:3.3.0'


//        implementation 'com.squareup.okio:okio:2.9.0'

    implementation 'org.databene:feed4junit:1.2.0'
    implementation 'org.databene:databene-commons:1.0.11'
    implementation 'org.databene:databene-benerator:0.9.8'
    implementation 'org.mockito:mockito-all:2.0.2-beta'

    implementation 'com.alibaba:druid:1.2.27'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.27'


    implementation 'org.lionsoul:ip2region:1.4'
    implementation 'cglib:cglib:3.3.0'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'
    implementation 'com.alibaba:easyexcel:2.1.3'
//        implementation "com.auth0:java-jwt:3.8.3"

//    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.0'
//    implementation 'org.yaml:snakeyaml:1.25'
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.apache.skywalking:apm-toolkit-trace:8.15.0'

//        testCompile 'org.springframework:spring-test:4.3.2.RELEASE'
//        testCompile 'junit:junit:4.11'
//        testCompile 'org.jmock:jmock:2.6.0'
//        testCompile 'org.jmock:jmock-legacy:2.6.0'
//        testCompile 'org.hamcrest:hamcrest-core:1.3'
//        testCompile "org.springframework.boot:spring-boot-test:${libs.spring_boot_version}"

}

