// 项目名称描述,统一文件上传项目架构
plugins {
    id 'java'
  //  id 'org.springframework.boot' version '3.5.1'
    id 'io.spring.dependency-management' version '1.1.3'
}

// 强制使用 protobuf 3.x 版本以兼容 Nacos 3.0.2
// 排除所有 Dubbo 依赖
configurations.all {
    resolutionStrategy {
        force 'com.google.protobuf:protobuf-java:3.25.5'
    }
//    exclude group: 'org.apache.dubbo', module: 'dubbo'
//    exclude group: 'org.apache.dubbo', module: 'dubbo-spring-boot-starter'
//    exclude group: 'org.apache.dubbo', module: 'dubbo-spring-boot-autoconfigure'
//    exclude group: 'org.apache.dubbo', module: 'dubbo-spring-boot-actuator'
//    exclude group: 'org.apache.dubbo', module: 'dubbo-spring-boot-compatible'
}

// 项目名称描述
description = 'future-http-file'

apply from: '../build-lib.gradle'

// Spring Boot 配置
springBoot {
    mainClass = 'com.suven.framework.FileMain'
}


jar {
    enabled = false
}

dependencies {
    implementation fileTree(dir: "lib", include: '*.jar')

    // 基础模块
    implementation project(':future-utils')
    implementation project(':future-http')
    implementation project(':future-global')
    implementation project(':future-doc')
    implementation project(':future-db')
    implementation project(':future-http-client')
    
    // Spring Cloud Alibaba Nacos Starter（包含所有微服务注册配置）
    implementation project(':future-spring-cloud')

    // Web 容器
    implementation("org.springframework.boot:spring-boot-starter-jetty:${versions.spring_boot_version}")
    implementation("org.springframework.boot:spring-boot-starter-websocket:${versions.spring_boot_version}")
    implementation 'org.eclipse.jetty:jetty-jndi:11.0.17'

    // 数据访问
    implementation "com.baomidou:mybatis-plus:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-core:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-annotation:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-extension:${versions.mybatis_plus_version}"
    implementation "com.baomidou:mybatis-plus-boot-starter:${versions.mybatis_plus_version}"
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'

    // 工具库
    implementation libraries."fastjson"
    implementation libraries."guava"
    implementation libraries."reflections"
    implementation libraries."jedis"
    implementation libraries."mybatis"
    implementation libraries."okhttp"
    implementation libraries."commons-lang3"
    implementation libraries."commons-io"
    implementation libraries."easyexcel"
    implementation libraries."hutool-all"
    implementation libraries."zxing-core"
    implementation libraries."zxing-javase"
    implementation libraries."validation-api"

    // 第三方服务
    //implementation 'com.suven.framework:swagger-ui-layer:1.0.0'
    implementation 'com.github.tobato:fastdfs-client:1.26.5'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.7.0'
    implementation 'com.aliyun:aliyun-java-sdk-core:4.4.1'
    implementation 'com.aliyun:aliyun-java-sdk-dysmsapi:1.1.0'
    implementation 'io.minio:minio:8.2.2'

    // 其他
    implementation 'org.apache.curator:curator-framework:2.12.0'
    implementation "org.springframework.boot:spring-boot-starter-web:${versions.spring_boot_version}"

    // Lombok
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // 测试依赖
    testImplementation libraries."junit"
    testImplementation libraries."spring-boot-starter-test"
    testImplementation libraries."mockito-core"
}
